<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OG Network - About us</title>
    <link rel="stylesheet" href="../../css/about.css">
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/unavi.css">
</head>
<body>
    <header>
        <div class="logo">
          <img width="30" src="../../assets/image/logo.png" alt="" />
          <h2>Network</h2>
        </div>
        <div class="mid">
          <ul>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="">Get coins</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Feedback</a></li>
          </ul>
        </div>
        <div class="right">
          <input type="button" value="Sign Up" />
        </div>
      </header> 
      <main>
        <div class="main">
           <section class="side">
            <ul>
            <li>Events</li>
            <li>Game modes</li>
            <li>About us</li>
        </ul>
      </section>
        <section class="about">
          <div class="profile">
            <h3>
              About - OG Network
            </h3>
            <video  src="../../assets/videos/banner.mp4" autoplay loop muted></video>
               <img src="../../assets/image/logo.png" alt="">       
          </div>
           <div class="divider"></div>
           <div class="gene">
            <a href="https://animesuge.to/genre/action" >Minecraft</a>
            <a href="https://animesuge.to/genre/adventure" >Minecraft servers</a>
        </div>
           <div class="desc">
            <h1>Description</h1>
           
           <p><i class="bold">OG Network</i> thrives as a dynamic hub for Minecraft enthusiasts. Immerse yourself in the adrenaline-fueled chaos of OPFactions, forge alliances, and engage in epic battles. Or explore the strategic challenges of OPSkyBlock, where resourcefulness and creativity reign supreme. Sharpen your PvP skills in our KitMap, or dive into hardcore faction warfare in HCFactions. Our vigilant anticheat system ensures fair play, and our close-knit community awaits you at <i>play.ognetwork.fun</i> Whether you’re a seasoned player or a curious newcomer, Cold OG Network invites you to explore, conquer, and thrive!  </p>
          </div>
          <div class="divider"></div>
          <div class="button">
            <a href="#">OG Staff Profiles</a>
          </div>
        </section> 
        </div>
      </main>
      <div class="error">
         <span class="error_img">
          <img src="../assets/image/cross.png" alt="">
         </span>
         <span class="error_desc">
          <h1>Not Available </h1>
          <h2>This feature is currently not Available on your device.</h2>
          <a href="../../index.html"> Go to Home </a>
         </span>
      </div>
</body>
</html>