<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/global.css">
    <link rel="stylesheet" href="../../css/unavi.css">
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <header>
        <div class="logo">
            <img width="30" src="../../assets/image/logo.png" alt="" />
            <h2>Network</h2>
        </div>
        <div class="mid">
            <ul>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="">Get coins</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Feedback</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="button" value="Sign Up" />
        </div>
    </header>
    <main>
        <section>
            <h1>Leaders</h1>
            <div class="container">
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>    
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>    
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>            
            </div>  
        </section>
        <section>
            <h1>Head Staff</h1>
            <div class="container">
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>    
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>    
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>            
            </div>  
        </section>   
        <section>
            <h1>Helpers</h1>
            <div class="container">
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>    
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>    
                <div class="main">
                    <div class="profile">
                        <img src="../assets/profiles/images/test.jpg" alt="luffy gear5">
                        <div id="profile_picture">
                            <img id="image" src="../../assets/icons/reddit.png" alt="">
                            <span class="profile_name">
                                <h5>Owner</h5>
                                <h2>Drk_Void</h2>
                            </span>
                        </div>
                    </div>
                    <div class="gene">
                        <a href="#">Youtube</a>
                        <a href="#">Facebook</a>
                        <a href="#">X.com</a>
                    </div>
                    <div class="detail">
                        <h1>Gear 5</h1>
                        <p>Luffy have finally unlocked gear5 after his fight with kido
                            in wano country saga episode1071.
                        </p>
                        <a href="#" class="read">View Profile >></a>
                    </div>
                </div>            
            </div>  
        </section>            
    </main>
    <div class="error">
        <span class="error_img">
         <img src="../assets/image/cross.png" alt="">
        </span>
        <span class="error_desc">
         <h1>Not Available </h1>
         <h2>This feature is currently not Available on your device.</h2>
         <a href="../../index.html"> Go to Home </a>
        </span>
     </div>
</body>

</html>