@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');
*{
    scrollbar-width: 80px;
    scroll-behavior: smooth;
    scrollbar-color: black;
    
}
main{
    overflow-y: scroll;
    padding-top: 60px;

}
section{
    width: 1100px;
    padding: 10px;
    margin: 0px auto;
}
section > h1{
    padding-left: 30px;
    font-family: "Baloo Paaji 2";
    font-size: 40px;
    font-weight: 500;
   color: rgba(255, 255, 255, 0.891);
   text-shadow: 3px 3px  1px rgba(132, 86, 205, 0.891);
}
.container{
    width: 100%;
    justify-content: space-around;
    display: flex;
}
.main{
    /* margin: 20px; */
    /* display: inline-block; */
    /* border: 2px solid rgba(195, 195, 195, 0.6); */
    border-radius: 12px;
    width: 330px;
    height: 370px;
    position: relative;
    background: rgba(132, 86, 205, 0.027);
    box-shadow:0px 0px 3px 1.5px rgba(132, 86, 205, 0.3);
    /* background: linear-gradient(90deg, rgba(131,86,205,0.1) 0%, rgba(131,86,205,0.1) 100%); */
}
.main img{
    display: inline-block;
    width: 96%;
    height: 130px;
    margin: 2%;
    border-radius: 12px;
    object-fit: cover;
    object-position: center center;
}
.box{
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 18px;

}
.gene{
    margin: 7px 15px;
    margin-bottom: 7px;
}
.gene a{
    background-color: rgba(130, 0, 223, 0.295);
    padding:3px 15px ;
    font-weight: 700;
    margin: 20px 5px;
    font-family: "Baloo Paaji 2", sans-serif;
    border-radius: 15px;
    text-decoration-line: none;
    font-size: 13px;
    font-weight: 600;
}
.gene a:hover{
    background-color: rgb(130, 0, 223);
    position: relative;
    scale: 1.7;
}
.detail{
    font-family: "Raleway";
    margin: 10px 15px;
    height: auto;
}
.main h1{
    display: inline-block;
    margin: 12px 0px;
    font-weight: 600;
}
.main p{
    color: rgb(144, 144, 144);
    font-size: 1.05em;
    font-weight: 500;
    line-height: 1.5;
}
.read{
    position: absolute;
    bottom: 15px;
    right: 20px;
    font-family: "Raleway";
    display: inline-block;
    padding: 5px 15px;
    text-decoration-line: none;
    font-size: 17px;
    font-weight: 600;
    color: rgba(130, 0, 223, 0.603);
}
.read:hover{
    color: rgb(157, 0, 255);
}
.read:active{
   color: rgb(236, 90, 0);
}
#profile_picture{
    position: absolute;
    top: 18px;
    left: 18px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#image{
    height: 100px;
    width: 100px;
    border: 2px solid rgb(137, 98, 201);
    border-radius: 100px;
}
.profile_name{
    margin-left: 10px;
    
}
.profile_name h5{
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    color: rgb(194, 194, 194);
    font-weight: 500;
}
.profile_name h2{
    font-size: 25px;
    font-weight: 500;
    font-family: "Oswald", sans-serif;
}