@import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: "Roboto", sans-serif;
}

.calculator {
  padding: 5px;
}

.display {
  margin: auto;
  width: 290px;
  height: 50px;
  background-color: var(--bg-color);
  text-align: right;
  font-size: 40px;
  padding-right: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.buttons {
  margin: auto;
  background-color: var(--bg-color);
  margin-top: 5px;
  width: 300px;
  height: 320px;
  display: grid;
  grid-template-areas:
    "percentage clearall clear backspace"
    "fraction square root div"
    "num1 num2 num3 multi"
    "num4 num5 num6 minus"
    "num7 num8 num9 plus"
    "invert num0 dot solve";
  gap: 3px;
}

.btn {
  background-color: white;
  border: 0.5px solid rgba(69, 69, 69, 0.045);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 0.5px 1px 0px rgba(0, 0, 0, 0.206);
}

.btn svg {
  width: 17px;
  height: 17px;
}

.num, .signs {
  font-weight: 400;
}
.btn:hover{
  background-color: var(--bg-color);
}
.signs {
  font-family: "Playwrite HR Lijeva", cursive;
  font-size: 14px;
  font-weight: 300;
  background-color: rgba(255, 255, 255, 0.746);
}

.percentage, .clearall, .backspace, .solve {
  font-size: 13px;
}

.solve {
  background-color: rgb(37, 112, 198);
}
.solve:hover{
  background-color: rgb(59, 126, 203);
}
.solve svg {
  filter: invert(1);
}
.backspace svg{
  position: relative;
  transform: rotateZ(180deg);
}
/* Grid areas */
.percentage { grid-area: percentage; }
.clearall { grid-area: clearall; }
.backspace { grid-area: backspace; }
.fraction { grid-area: fraction; }
.square { grid-area: square; }
.root { grid-area: root; }
.div { grid-area: div; }
.num1 { grid-area: num1; }
.num2 { grid-area: num2; }
.num3 { grid-area: num3; }
.num4 { grid-area: num4; }
.num5 { grid-area: num5; }
.num6 { grid-area: num6; }
.num7 { grid-area: num7; }
.num8 { grid-area: num8; }
.num9 { grid-area: num9; }
.num0 { grid-area: num0; }
.dot { grid-area: dot; }
.plus { grid-area: plus; }
.minus { grid-area: minus; }
.multi { grid-area: multi; }
.div { grid-area: div; }
.clear { grid-area: clear; }
.solve { grid-area: solve; }
.invert { grid-area: invert;}
