main {
  --bg-color: rgb(245, 251, 255);
  background-color: var(--bg-color);
  width: 310px;
  min-height: 473px;
  margin: auto;
  margin-top: calc(50vh - 205px);
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.203);
  overflow: hidden;
  position: relative;
  box-shadow: 0px 0px 25px 0px  rgba(0, 0, 0, 0.376);
}
::selection {
  filter: opacity(0%);
}
.header-1 img {
  height: 14px;
}
.header-1 {
  font-size: 11px;
  font-weight: 400;
  height: 30px;
  display: flex;
  justify-content: space-between;
}
.header-2 {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
}
.right {
  margin-left: 19px;
  display: flex;
  width: 80px;
  text-overflow: ellipsis;
  overflow: hidden;
  align-items: center;
  align-items: center;
  gap: 17px;
}
.left {
  display: flex;
  align-items: center;
}
.left span {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 100%;
}
.left span:hover {
  background-color: rgba(233, 233, 233, 0.85);
}
.right_2,
.left_2 {
  margin: 0px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.right_2 svg,
.left_2 svg {
  cursor: pointer;
  width: 18px;
  height: 18px;
  padding: 5px;
}
.left svg {
  cursor: pointer;
  width: 11px;
}
.header-2 svg:hover{
    background-color: rgba(233, 233, 233, 0.85);
    border-radius: 4px; 
}
.line {
  padding: 10px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
  display: absolute;
  z-index: 10;
}
.line:hover{
    background-color: rgba(233, 233, 233, 0.85);
}
.line svg{
    padding: 0px;
}
.line svg:hover{
  background-color: transparent;
}
.button{
  background-color: transparent;
  transition: all 100ms;
}
.side_button {
  position: relative;
  transform: rotateY(60deg);
  opacity: 40%;
}

.side_bar_hidden{
  transform: translateX(-101%);
  width: 75%;
  height: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 8;
  background-color: rgb(255, 255, 255);
  border-radius: 0px 7px 7px 0px;
  transition: all 100ms;
  border: 1px solid rgba(119, 119, 119, 0.099);
  overflow: hidden;
}
.side_bar{
   transform: translateX(0%);
   box-shadow: 0px 0px 800px 0px rgba(69, 69, 69, 0.1);
}

.measure{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 18px);
  font-size: 14px;
  font-weight: 400;
  color: rgb(97, 97, 97);
}
.measure svg{
  width: 20px;
  opacity: 70%;
}
.measure h3{
  padding-left: 18px;
  font-size: 14px;
  font-weight: 500;
  color: rgb(97, 97, 97);
}
.measure span{
  width: calc(100% - 18px);
  display: flex;
  align-items: center;
  gap: 15px;
  padding:5px 18px ;
  position: relative;
  cursor: pointer;
}
.measure span:hover{
background-color: rgba(233, 233, 233, 0.85);
}
.span::before{
  content: "|";
  color: blue;
  position: absolute;
  font-weight: 1000;
  z-index: 9;
  transform: translateX(-10px);
}
.divider{
  width: 100%;
  height: 1px;
  background-color: rgba(92, 92, 92, 0.222);
  margin-top: 4px;
  margin-bottom: 8px;
}
.settings_box{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0px;
  bottom: 0;
  width: 100%;
  height: 60px;
}
.settings{
  display: flex;
  align-items: center;
  padding:15px 15px ;
  gap: 15px;
  color: rgb(74, 74, 74);
  font-size: 14px;
  font-weight: 500;
}
.settings:hover{
  background-color: rgba(119, 119, 119, 0.099);
}
.settings svg{
  width: 20px;
  opacity: 80%;
  position: absolute;
  transition: all 100ms;
}
.settings p{
  margin:0px 30px ;
  
}
.rotate{
  opacity: 50%;
  transform: rotateZ(90deg);
}
.settings_section_hidden{
  width: 100%;
  height: calc(100% - 30px);
  background-color: var(--bg-color);
  position: absolute;
  z-index: 15;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  border-radius: 6px;
  transform: translateY(100%);
  transition: all 300ms;
  font-family: "Poppins", sans-serif;
  color: rgb(50, 50, 50);
}
.settings_section{
  transform: translateY(0%);
  opacity: 100%;
}
.settings_section_hidden h1{
  margin:5px 17px ;
  font-size: 20px;
  font-weight: 500;
}
.settings_section h2{
   font-size: 14px;
   margin:0px 20px  ;
   font-weight: 500;
   margin-top: 25px;
   margin-bottom: 10px;
}
.box {
  cursor: pointer;
  position: relative;
  background-color: rgb(255, 255, 255);
  width: calc(100% - 40px);
  box-sizing: border-box;
  margin: auto;
  min-height: 40px;
  padding:15px 0px ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(229, 229, 229);
  border-radius: 5px;
  margin-bottom: 0px;
}
.box h4 {
  margin: 2px 15px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(54, 54, 54);
}
.box h6{
  margin: 0px 15px;
  font-size: 11px;
  font-weight: 400;
  color: rgb(144, 144, 144);
}
.box p{
 margin: 7px 15px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(115, 115, 115); 
}
.box:hover{
  background-color: rgb(248, 248, 248);
}
.about > a{
  margin: 20px 20px;
  position: relative;
  top:8px;
  font-size: 14px;
  font-weight: 400;
  color: rgb(0, 140, 254); 
  text-decoration: none;
}
.arrow{
 position: absolute;
 right: 15px;
 z-index: 30;
 cursor: pointer;
 transition: all 100ms;
}
.arrow-rotate{
  transform: rotateZ(180deg);
}
.shown_box{
  width: calc(100% - 42px);
  height: 120px;
  margin: auto;
  background-color: white;
  border: 1px solid rgb(229, 229, 229);
  border-top: 0px;
  border-radius: 0px 0px 5px 5px;
  overflow: hidden;
  transition: all 150ms;
}
.shown_box ul{
  margin: 15px 35px;
  list-style: none;
}
.shown_box li{
  padding:5px 0px ;
}
.shown_box ul a{
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: rgb(1, 106, 176); 
}
.hidden_box{
  height: 0px;
  border: 0px;
}
.radio-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 50px;
  margin-top: 15px;
}

.radio-group label {
  margin:5px 0px ;
  cursor: pointer;
  font-size: 14px;
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group input[type="radio"] + label::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #5959596f;
  border-radius: 50%;
  margin-right: 7px;
  vertical-align: middle;
  box-sizing: border-box;
  background-color: rgb(247, 247, 247);
}

.radio-group input[type="radio"]:checked + label::before {
  border: 5px solid #008cff;
}


/* .radio-group input[type="radio"]:checked + label {
  color: #007bff;
} */