*{
    font-family: "Baloo Paaji 2", sans-serif;
}
.main{
    width: 1400px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}
.side{
    height: 400px;
    width: 27%;
    border-radius: 12px;
    background: rgb(131,86,205);
    background: linear-gradient(90deg, rgba(131,86,205,0.1) 0%, rgba(131,86,205,0.1) 100%);

}
.about{
    height: auto;
    padding-bottom: 60px;
    width: 70%;
    background: rgb(131,86,205);
    background: linear-gradient(90deg, rgba(131,86,205,0.1) 0%, rgba(131,86,205,0.1) 100%);
    border-radius: 12px;
}
.side ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.side ul li{
    list-style: none;
    color: white;
    font-family: "Baloo Paaji 2", sans-serif;
    padding: 5px 10px;
    width: 80%;
    margin: 5px auto;
    font-size: 20px;
    border-radius: 50px;
}
.side li:first-child{
    margin-top: 40px;
    border: 2px solid black;
    background-color: rgb(131,86,205);
}
/* it will remain same in all the remaining pages | it is the basic structure for the site pages */
.profile{
    position: relative;
    font-family: "Titillium Web", sans-serif;
    margin: 10px 30px;
}
.profile h3{
    font-size: 25px;
    font-weight: 500;
}
.profile video{
    margin-top: 10px;
    width: 100%;
    height: 140px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 20px;
}
.profile img{
    height: 100px;
    border: 2px solid rgb(137, 98, 201);
    border-radius: 100px;
    position: absolute;
    top: 70px;
    left: 25px;
    z-index: 10;

}
.divider{
    margin: auto;
    height: 1px;
    background-color: grey;
    width: 95%;
}
.gene{
    margin: 20px 30px;
}
.gene a{
    background-color: rgb(137, 98, 201, 0.3);
    padding:3px 20px ;
    font-weight: 700;
    margin: 40px 7px;
    /* border: 1px solid rgb(160, 131, 175); */
    border-radius: 15px;
    text-decoration-line: none;
    font-size: 0.8em;
    font-weight: 600;
}
.gene a:hover{
    background-color: rgb(137, 98, 201);
    position: relative;
    scale: 1.7;
}
.desc {
    margin: 20px auto;
    font-family: "Titillium Web", sans-serif;
    width: 93%;
}
.desc h1{
    font-size: xx-large;
    font-weight: 500;
    margin-bottom: 15px;
}
.desc p, i{
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.399);
    line-height: 34px;
}
.button{
    margin: auto;
    margin-top: 23px;
    
    width: 94%;
    position: relative;
}
.button a{
   padding: 3px 50px;
   text-decoration: none;
   font-size: 20px;
   background-color:  rgb(131,86,205);
   border: 20px;
   border-radius: 30px;
   margin: auto;
   position: absolute;
   right: 0px;
}
.button a:hover{
    background: rgb(131,86,205);
    background: linear-gradient(90deg,rgba(132, 86, 205, 0.755) 0%, rgb(52, 6, 121) 100%);
}

